35 u
{
35 -> "HAlum"
1 -> "Jajaja"
2 -> "System V.3"
3 -> "System V.2"
4 -> "System V.0"
5 -> "TS 4.0"
6 -> "Unix/TS 1.0"
7 -> "USG 3.0"
8 -> "PDP-11 Sys V"
9 -> "Unix/TS++"
10 -> "CB Unix 3"
11 -> "CB Unix 2"
12 -> "CB Unix 1"
13 -> "USG 1.0"
14 -> "heya"
15 -> "Ultrix-32"
16 -> "4.3 BSD"
17 -> "4.2 BSD"
18 -> "4 BSD"
19 -> "3 BSD"
20 -> "2.9 BSD"
21 -> "2.8 BSD"
22 -> "2 BSD"
23 -> "9th Edition"
24 -> "Ultrix-11"
25 -> "V7M"
26 -> "32V"
27 -> "8th Edition"
28 -> "Unix/TS 3.0"
29 -> "Interdata"
30 -> "hhhhhhh"
31 -> "Mini Unix"
32 -> "1 BSD"
33 -> "PWB 1.0"
34 -> "Pamro"
}
35 9
35 20
35 1
1 20
1 4
1 5
1 30
1 21
1 6
1 33
2 8
2 3
3 4
4 5
5 9
5 10
5 28
6 22
6 7
6 30
6 28
7 21
7 31
7 28
8 10
9 28
9 10
10 11
11 13
11 12
12 31
12 13
13 29
13 33
14 34
14 33
15 23
15 17
16 17
17 18
17 20
18 34
18 23
18 19
19 27
19 23
19 26
20 22
20 21
21 30
21 24
21 22
22 32
23 27
24 27
24 25
26 34
28 29
