40 d
"6th Edition" "LSX"  [ 1.0 ]
"6th Edition" "1 BSD"  [ 1.0 ]
"6th Edition" "Mini Unix"  [ 1.0 ]
"6th Edition" "Wollongong"  [ 1.0 ]
"6th Edition" "Interdata"  [ 1.0 ]
"PWB 1.0" "PWB 1.2"  [ 1.0 ]
"PWB 1.0" "USG 1.0"  [ 1.0 ]
"1 BSD" "2 BSD"  [ 1.0 ]
"Interdata" "Unix/TS 3.0"  [ 1.0 ]
"Interdata" "PWB 2.0"  [ 1.0 ]
"Interdata" "7th Edition"  [ 1.0 ]
"Unix/TS 3.0" "TS 4.0"  [ 1.0 ]
"PWB 2.0" "Unix/TS 3.0"  [ 1.0 ]
"7th Edition" "8th Edition"  [ 1.0 ]
"7th Edition" "32V"  [ 1.0 ]
"7th Edition" "V7M"  [ 1.0 ]
"7th Edition" "Ultrix-11"  [ 1.0 ]
"7th Edition" "Xenix"  [ 1.0 ]
"7th Edition" "UniPlus+"  [ 1.0 ]
"8th Edition" "9th Edition"  [ 1.0 ]
"32V" "3 BSD"  [ 1.0 ]
"V7M" "Ultrix-11"  [ 1.0 ]
"2 BSD" "2.8 BSD"  [ 1.0 ]
"2.8 BSD" "Ultrix-11"  [ 1.0 ]
"2.8 BSD" "2.9 BSD"  [ 1.0 ]
"3 BSD" "4 BSD"  [ 1.0 ]
"4 BSD" "4.1 BSD"  [ 1.0 ]
"4.1 BSD" "4.2 BSD"  [ 1.0 ]
"4.1 BSD" "2.8 BSD"  [ 1.0 ]
"4.1 BSD" "8th Edition"  [ 1.0 ]
"4.2 BSD" "4.3 BSD"  [ 1.0 ]
"4.2 BSD" "Ultrix-32"  [ 1.0 ]
"PWB 1.2" "PWB 2.0"  [ 1.0 ]
"USG 1.0" "CB Unix 1"  [ 1.0 ]
"USG 1.0" "USG 2.0"  [ 1.0 ]
"CB Unix 1" "CB Unix 2"  [ 1.0 ]
"USG 2.0" "USG 3.0"  [ 1.0 ]
"CB Unix 2" "CB Unix 3"  [ 1.0 ]
"CB Unix 3" "Unix/TS++"  [ 1.0 ]
"CB Unix 3" "PDP-11 Sys V"  [ 1.0 ]
"CB Unix 3" "TS 4.0"  [ 1.0 ]
"Unix/TS++" "TS 4.0"  [ 1.0 ]
"USG 3.0" "Unix/TS 3.0"  [ 1.0 ]
"Unix/TS 1.0" "Unix/TS 3.0"  [ 1.0 ]
"TS 4.0" "System V.0"  [ 1.0 ]
"System V.0" "System V.2"  [ 1.0 ]
"System V.2" "System V.3"  [ 1.0 ]
