41 u
{
1 -> "6th Edition"
2 -> "PWB 1.0"
3 -> "LSX"
4 -> "1 BSD"
5 -> "Mini Unix"
6 -> "Wollongong"
7 -> "Interdata"
8 -> "Unix/TS 3.0"
9 -> "PWB 2.0"
10 -> "7th Edition"
11 -> "8th Edition"
12 -> "32V"
13 -> "V7M"
14 -> "Ultrix-11"
15 -> "Xenix"
16 -> "UniPlus+"
17 -> "9th Edition"
18 -> "2 BSD"
19 -> "2.8 BSD"
20 -> "2.9 BSD"
21 -> "3 BSD"
22 -> "4 BSD"
23 -> "4.1 BSD"
24 -> "4.2 BSD"
25 -> "4.3 BSD"
26 -> "Ultrix-32"
27 -> "PWB 1.2"
28 -> "USG 1.0"
29 -> "CB Unix 1"
30 -> "USG 2.0"
31 -> "CB Unix 2"
32 -> "CB Unix 3"
33 -> "Unix/TS++"
34 -> "PDP-11 Sys V"
35 -> "USG 3.0"
36 -> "Unix/TS 1.0"
37 -> "TS 4.0"
38 -> "System V.0"
39 -> "System V.2"
40 -> "System V.3"
41 -> "5th Edition"
}
1 3
1 4
1 5
1 6
1 7
2 27
2 28
4 18
7 8
7 9
7 10
8 37
9 8
10 11
10 12
10 13
10 14
10 15
10 16
11 17
12 21
13 14
18 19
19 14
19 20
21 22
22 23
23 24
23 19
23 11
24 25
24 26
27 9
28 29
28 30
29 31
30 35
31 32
32 33
32 34
32 37
33 37
35 8
36 8
37 38
38 39
39 40
41 1
41 2
